{
  "name": "id_appointment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "find-my-iphone": "^1.1.2",
    "recaptcha-solver": "^0.2.10",
    "tesseract.js": "^4.1.2",
    "webdriverio": "^8.16.5"
  }
}
